
page{
  width: 100%;
  height:100%;
}

.body{
display: flex;
flex-direction: column;
}
.firstcatalog{
  font-weight: 900;
  font-size:larger;
  font-family: "宋体";
  margin: 70rpx;
}

.firstcontent{
  font-weight: 900;
  font-size: medium;
  font-family: "宋体";
  flex:1;
  margin: 20rpx;
  color: black;
}

.themore{
  margin-right: 0;
  text-align: center;
}