/* pages/circuit catalog/four one.wxss */

.sunormoon{
  background-color:white;
  display:flex;
  flex-wrap: wrap;
  justify-content: space-around;
  position: fixed;
  bottom: 0%;
}

.icon_sun{
  width: 10%;
  height: 10%;
  font-size: 35rpx;
  text-align: center;
  margin-top: 5rpx;
}

.icon_moon{
  width: 10%;
  height: 10%;
  font-size: 35rpx;
  text-align: center;
  margin-top: 5rpx;
}

.haizi{
  color:black;
}
.content-info
{
  padding-bottom: 80rpx;
}